{
  "name": "NLW",
  "version": "1.0.0",
  "description": "projeto NLW",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naelton-lobato/NLW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naelton-lobato/NLW/issues"
  },
  "homepage": "https://github.com/naelton-lobato/NLW#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "nodemon": "^2.0.6"
  }
}
